# StockPredictor

./: Makefile  README.md  pom.xml
docs/: report-Latex.txt
docs/API/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-tree.html
docs/API/edu/rutgers/controllers/: MainController.html  package-frame.html  package-summary.html
docs/API/edu/rutgers/controllers/class-use/: MainController.html
docs/API/edu/rutgers/filters/: package-use.html
docs/API/edu/rutgers/model/api/: ModelManager.html  package-frame.html
docs/API/edu/rutgers/model/api/class-use/: ModelManager.html
docs/API/edu/rutgers/model/impl/: DataManager.html  package-tree.html
docs/API/edu/rutgers/util/: LoggerFactory.Logger.html  Utilities.html  package-frame.html  package-summary.html  package-use.html
docs/API/edu/rutgers/util/class-use/: ConfigReader.html
docs/API/edu/rutgers/util/enums/: PAGES.html
docs/API/edu/rutgers/util/enums/class-use/: LOG_TYPE.html  PAGES.html
docs/API/index-files/: index-13.html  index-14.html  index-15.html  index-2.html  index-5.html  index-6.html  index-7.html  index-8.html
docs/Other/: histdata.csv
docs/UML/: gliffyUML.gliffy
src/main/java/edu/rutgers/MovingAverage/: MovingAverage.java
src/main/java/edu/rutgers/RSI/: DWT.java  KalmanPredictor.java  MatrixOps.java  OrthogonalFilters.java  RSI.java  Wavelet.java
src/main/java/edu/rutgers/SVM/: mymain.java
src/main/java/edu/rutgers/SVM/libsvm/: svm.java  svm_model.java  svm_node.java  svm_parameter.java  svm_predict.java  svm_print_interface.java  svm_problem.java  (+3 more)
src/main/java/edu/rutgers/beans/: HistStock.java  InstStock.java  Ticker.java  User.java
src/main/java/edu/rutgers/config/: Initializer.java
src/main/java/edu/rutgers/controllers/: MainController.java
src/main/java/edu/rutgers/filters/: RequestFilter.java
src/main/java/edu/rutgers/service/: Authenticator.java
src/main/java/edu/rutgers/stockdownloader/: BackgroundThreadListener.java  StockDownloader.java  StockDownloaderTask.java
src/main/java/edu/rutgers/util/: ConfigReader.java  LoggerFactory.java  Utilities.java
src/main/resources/: app.properties  schema.sql
src/main/resources/svm/: AsTri21.txt  DoubleBotts.txt  DoubleTops.txt  RoundBott.txt  cup21.txt  h&s21.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: rootContext.xml
src/main/webapp/WEB-INF/pages/: header.jsp  mainPage.jsp  portal.jsp
src/main/webapp/resources/css/: mainPage_style.css  main_style.css  myaccordion.css
src/main/webapp/resources/scripts/: main_scripts.js
(+8 files in other folders)
