<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.rutgers</groupId>
  <artifactId>stockpred</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>Stock Predictor</name>
  
  <build>
  	<finalName>stockpred</finalName>
  </build>
  
  <dependencies>

	<dependency>
      <groupId>yahoofinance</groupId>
      <artifactId>yahoofinance</artifactId>
      <version>1.3.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/YahooFinanceAPI-1.3.0.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>libsvm</groupId>
    	<artifactId>libsvm</artifactId>
    	<version>LATEST</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/libsvm.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>JKalman</groupId>
    	<artifactId>JKalman</artifactId>
    	<version>LATEST</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/JKalman.jar</systemPath>
    </dependency>

   <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.34</version>
	</dependency>
  	
  	<!-- Http Apache Dependencies -->
  	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.1.1</version>
	</dependency>
  	
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>LATEST</version>
  	</dependency>
	  
  	<dependency>
  		<groupId>javax.inject</groupId>
  		<artifactId>javax.inject</artifactId>
  		<version>1</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>javax.annotation</groupId>
  		<artifactId>javax.annotation-api</artifactId>
  		<version>LATEST</version>
  		<scope>runtime</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>LATEST</version>
  		<scope>compile</scope>
  	</dependency>
  	
  </dependencies>
  
</project>
