
## SPECIFY FOR MYSQL CONNECTIONS ##
db_connector=com.mysql.jdbc.Driver
## ----------------------------- ##

##          GENERIC DB           ##
db_connection=jdbc:mysql://localhost:3306
db_name=stockpred
db_user=admin
db_password=adminpwd
db_schema=schema.sql
## ----------------------------- ##

##          DEBUGGING LOG        ##
logger=console
wipe_db=false
debug_log=true
## ----------------------------- ##

##        STOCK PARAMETERS       ##
stock_update=true
initialize_historic=false
historic_from=01-01-2008
## ----------------------------- ##

##        SVM       ##
svm_train=true
## ----------------------------- ##

